artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.4
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: b1a5a2b373b54566bea7ed883735aeb7
signature:
  inputs: '[{"name": "experiment", "type": "long"}, {"name": "hour", "type": "long"},
    {"name": "date", "type": "long"}, {"name": "device_make", "type": "long"}, {"name":
    "platform_os", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-07-24 17:50:56.368175'
